<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="82" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20%28operador%20do%20sistema%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="104" w="286" h="-1" measuredW="41" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>....%0AROBISON%20VANSO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="334" y="103" w="284" h="-1" measuredW="38" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%0AAdiministra%E7%E3o%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="334" y="82" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="25" y="234" w="455" h="178" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MENU%20/%20SUB-MENUS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="491" y="234" w="507" h="179" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PERMISS%D5ES</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="51" y="652" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copiara%20Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="438" w="455" h="178" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="455" w="434" h="139" measuredW="347" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAMPO%20%5E%2C%20Pode%20Visualizar%2C%20Pode%20Editar%2C%20%C9%20Obrigat%F3rio%0AC%F3digo%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0ANome%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%0A%7B65L%2C%200C%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="506" y="251" w="434" h="139" measuredW="192" measuredH="141" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACAO%20%5E%2C%20TEM%20PERMISSAO%0AAlterar%2C%20%5B%5D%0AIncluir%2C%20%5B%5D%0AExcluir%2C%20%5B%5D%0AVisualizar%2C%20%5Bx%5D%0A%7B65L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="868" y="388" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>marcar%20todos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="159" w="1009" h="572" measuredW="244" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cpermissoes_aba_filial%26bm%3Bpermissoes_aba_filial.bmml%26bm%3Bpermissoes_aba_filial.bmml%26bm%3Bpermissoes_aba_filial.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C159%2C205%2C186%22%20href%3D%22permissoes_aba_filial.bmml%22%20alt%3D%22permissoes_aba_filial%22%20id%3D%2221%22/%3E</map>
        <text>Controle%20de%20Acesso%2C%20Filiais</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="254" w="434" h="139" measuredW="269" measuredH="141" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%0AMenu%20Cadastro%2C%20%5Bx%5D%0AMenu%20Cadastro%20de%20Usu%E1rio%20do%20Sistema%2C%20%5Bx%5D%0A%20%0A%20%0A%7B65L%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>