<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="239" w="889" h="392" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filial</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="300" w="860" h="316" measuredW="189" measuredH="141" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOME%20%5E%2C%20TEM%20PERMISSAO%0AFILIAL%201%2C%20%5B%5D%0AFILIAL%202%20%2C%20%5B%5D%0AFILIAL%203%2C%20%5B%5D%0AFILIAL%204%2C%20%5Bx%5D%0A%7B65L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="799" y="254" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>marcar%20todos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="15" y="84" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="14" y="106" w="286" h="-1" measuredW="41" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>....%0AROBISON%20VANSO</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="105" w="284" h="-1" measuredW="38" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%0AAdiministra%E7%E3o%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="340" y="84" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="159" w="1009" h="572" measuredW="244" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>permissoes_controle_acesso%26bm%3Bpermissoes_controle_acesso.bmml%26bm%3Bpermissoes_controle_acesso.bmml%26bm%3Bpermissoes_controle_acesso.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C159%2C158%2C186%22%20href%3D%22permissoes_controle_acesso.bmml%22%20alt%3D%22permissoes_controle_acesso%22%20id%3D%2220%22/%3E</map>
        <text>Controle%20de%20Acesso%2C%20Filiais</text>
      </controlProperties>
    </control>
  </controls>
</mockup>